
.destinationWrapper {
    margin: 30px 200px;
}

.banner {
    background-image: url("https://live.staticflickr.com/65535/49081481262_6ea0348e2c_h.jpg");
    background-size: 100% 400px;  
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 1;
    width: 400px;
    border: 1px solid #b5c9c3;
    margin-bottom: 10px;
    text-align: center;
}


h1, h2 {
    display: table-cell;
    vertical-align: middle;
    color: white;
}

.center {
    display: table; 
    height: 200px; 
    width: 100%;
    text-align: center; 
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}

.countries {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
}

.background0 {
    background-image: url("https://live.staticflickr.com/65535/49081102656_b38ed8a150_k.jpg");
    background-size: 400px 200px;

}

.background1 {
    // background-image: url();
    background-color: black;
}

.background2{
    background-image: url("https://live.staticflickr.com/65535/49081064791_038fab55bc_k.jpg");
    background-size: 400px 300px;
}

.background3 {
    background-image: url("https://live.staticflickr.com/65535/49081204956_aabce3083c_k.jpg");
    background-size: 400px 300px;
}

.background4 {
    background-image: url("https://live.staticflickr.com/65535/49081372192_bb10d57632_k.jpg");
    background-size: 400px 300px;
}

.background5 {
    background-image: url("https://live.staticflickr.com/65535/49081375767_c3e77d6a19_k.jpg");
    background-size: 400px 300px;
}

.background6 {
    background-image: url("https://live.staticflickr.com/65535/49081366847_894f7f9893_k.jpg");
    background-size: 400px 300px;

}


